<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="incorrectPasswordVM" type="com.parkease.app.modules.incorrectpassword.data.viewmodel.IncorrectPasswordVM"/>
    </data>
    <LinearLayout android:id="@+id/linearIncorrectPassword"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowparken"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_marginStart="@dimen/_115pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageImage"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_width="@dimen/_48pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_frame"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_frame"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtParken"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:singleLine="true"
                    android:text="@string/parkease"
                    style="@style/txtPlusJakartaSansromanbold24" tools:text="ParkEase"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearColumnlabelOne"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_28pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_24pxh" android:paddingTop="@dimen/_28pxv">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnlabel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLabel"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{incorrectPasswordVM.incorrectPasswordModel.txtLabel}"
                    style="@style/txtPlusJakartaSansromanregular10" tools:text="Email"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEmail"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text=""
                    style="@style/txtPlusJakartaSansromanbold14" tools:text=""/>
                <View android:background="@color/gray_300"
                    android:id="@+id/lineVectortenOne"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_327pxh"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearInputfield"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLabelOne"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{incorrectPasswordVM.incorrectPasswordModel.txtLabelOne}"
                    style="@style/txtPlusJakartaSansromanregular10" tools:text="Password"/>
                <EditText android:drawableEnd="@drawable/img_eye"
                    android:drawablePadding="@dimen/_30pxh"
                    android:ellipsize="end" android:hint=""
                    android:id="@+id/etPassword"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:paddingBottom="@dimen/_2pxv"
                    android:paddingTop="@dimen/_2pxv"
                    android:singleLine="true"
                    android:text=""
                    android:textColorHint="@color/blue_gray_900"
                    style="@style/etMulishromanbold12" tools:ignore="Autofill"/>
            </LinearLayout>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:text=""
                style="@style/txtPlusJakartaSansromanregular10_1" tools:text="Incorrect password"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnContinue"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_52pxv"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="@dimen/_327pxh"
                android:singleLine="true"
                android:text="Continue"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="Continue"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTertiarybutton"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="Forgot Password"
                style="@style/txtPlusJakartaSansromanbold12" tools:text="forgot password"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearOrdevider"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <View android:background="@color/gray_300"
                    android:id="@+id/lineVectortwoOne"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_146pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOr"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.0"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{incorrectPasswordVM.incorrectPasswordModel.txtOr}"
                    style="@style/txtMulishromanbold14" tools:text="or"/>
                <View android:background="@color/gray_300"
                    android:id="@+id/lineVectoroneOne"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_145pxh"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:drawablePadding="@dimen/_8pxh"
                android:drawableStart="@drawable/img_google"
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnContinueWith"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_52pxv"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="@dimen/_327pxh"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="Continue with Google"
                android:textAllCaps="false"
                style="@style/btnRoundedOutline_1" tools:text="Continue with Google"/>
            <androidx.appcompat.widget.AppCompatButton
                android:drawablePadding="@dimen/_9pxh"
                android:drawableStart="@drawable/drawable_img_play"
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnContinueWith1"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_52pxv"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="@dimen/_327pxh"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="Continue with Apple"
                android:textAllCaps="false"
                style="@style/btnRoundedOutline_1" tools:text="Continue with Apple"/>
            <androidx.appcompat.widget.AppCompatButton
                android:drawablePadding="@dimen/_8pxh"
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnContinueWith2"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_52pxv"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="@dimen/_327pxh"
                android:lineSpacingExtra="@dimen/_5pxh"

                android:singleLine="true"
                android:text="Continue with facebook"
                android:textAllCaps="false"
                style="@style/btnRoundedOutline_1" tools:text="Continue with facebook"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSignupbutton"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="wrap_content"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="ParkEase"
                style="@style/txtMulishromansemibold12" tools:text="ParkEase"/>
        </LinearLayout>
    </LinearLayout>
</layout>
