<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#9DA9B3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen.SplashScreen">

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:id="@+id/parking"
        android:textSize="40sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parking"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:text="Parking Made Easy"
        android:fontFamily=""
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="272dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:gravity="center"
        android:src="@drawable/parking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.5" />

</androidx.constraintlayout.widget.ConstraintLayout>