<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="createNewPasswordVM" type="com.park.app.modules.createnewpassword.data.viewmodel.CreateNewPasswordVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearCreateNewPassword"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/_24pxh"
        android:paddingStart="@dimen/_24pxh"
        android:paddingTop="@dimen/_64pxv" style="@style/groupStylegray_50">
        <LinearLayout android:id="@+id/linearRowcreatenew"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/txtCreatenew"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{createNewPasswordVM.createNewPasswordModel.txtCreatenew}"
                style="@style/txtPlusJakartaSansromanbold18" tools:text="Create New Password"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCancel"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_marginStart="@dimen/_92pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{createNewPasswordVM.createNewPasswordModel.txtCancel}"
                style="@style/txtPlusJakartaSansromanregular12" tools:text="@string/lbl_cancel"/>
        </LinearLayout>

        <LinearLayout android:gravity="start"
            android:id="@+id/linearInputfield"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_39pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end" android:id="@+id/txtLabel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{createNewPasswordVM.createNewPasswordModel.txtLabel}"
                style="@style/txtPlusJakartaSansromanregular10" tools:text="new password"/>
            <EditText android:drawableEnd="@drawable/img_eye"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end" android:hint=""
                android:id="@+id/etNewpassword" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@={createNewPasswordVM.createNewPasswordModel.etNewpasswordValue}"
                android:textColorHint="@color/blue_gray_900"
                style="@style/etMulishromanbold12" tools:ignore="Autofill"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearInputfield1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLabelOne"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{createNewPasswordVM.createNewPasswordModel.txtLabelOne}"
                style="@style/txtPlusJakartaSansromanregular10" tools:text="confirm new password"/>
            <EditText android:drawableEnd="@drawable/img_eye"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end" android:hint=""
                android:id="@+id/etConfirmpassword"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@={createNewPasswordVM.createNewPasswordModel.etConfirmpasswordValue}"
                android:textColorHint="@color/blue_A400"
                style="@style/etMulishromanbold12_1" tools:ignore="Autofill"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:buttonTint="@color/teal_400"
            android:fontFamily="@font/plus_jakarta_sans"
            android:id="@+id/checkBoxPasswordmustbea"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_6pxh"
            android:text=""
            android:textColor="@color/blue_gray_900"
            android:textFontWeight="400"
            android:textSize="@dimen/_10pxh" android:textStyle="normal" tools:text="Password must be at least 8 character, uppercase, lowercase, and unique code like #%!"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnContinue"
            android:layout_height="@dimen/_52pxv"
            android:layout_marginBottom="@dimen/_5pxv"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="@dimen/_327pxh"
            android:singleLine="true"
            android:text="@string/lbl_continue"
            android:textAllCaps="false" style="@style/btnSolidRounded" tools:text="@string/lbl_continue"/>
    </LinearLayout>
</layout>
